{
  "Appsettings": {
    "Token": "my top secret key",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=WebAPIProject_In_Dotnet_7; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
